<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <svg class="graph-field"></svg>
    <div id="influence-info" class="influence-info">
        <span class="influence-info__desc" id="influence-info__desc"></span>
        <div class="fraction">
            <span class="fraction__value" id="fraction__value"></span>
            <span class="fraction__max-value">/10</span>
        </div>
    </div>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="graph.js"></script>
    <script src="other.js"></script>
</body>
</html>
